[DEFAULT]

# When using terminal editors such as vim, we start that in the terminal where
# the docwatch command was used. Cool, eh? If you skip this setting, the default
# is $EDITOR.
editor=vim
##editor=gvim

pdf_viewer=xdg-open
##pdf_viewer=okular

logfile=/tmp/docwatch.log

[pandoc]

# Overwrite [DEFAULT].editor
##editor=emacs

# xelatex can be slower than the default pdflatex, but can deal with weird
# font situations
##pdf_engine=xelatex

# pandoc filters, one per line, will be passed as
#   pandoc -F filter1 -F filter2 ...
# Each one is expected to be an executable. If no path is given, the executable
# is assumed to be on $PATH.
#
# pandoc-citeproc must be listed after pandoc-xnos
# https://github.com/tomduck/pandoc-eqnos#usage
filters=
    /path/to/pandocfilters/examples/gitlab_markdown.py
##    pandoc-xnos
    pandoc-citeproc

# pandoc -V option1 -V option2
latex_options=
    geometry:margin=1.5cm
    pagestyle=empty
