[DEFAULT]

# When using terminal editors such as vim, we start that in the terminal where
# the docwatch command was used. Cool, eh? If you skip this setting, the default
# is $EDITOR.
editor=vim
##editor=gvim

pdf_viewer=xdg-open
##pdf_viewer=okular

logfile=/tmp/docwatch.log

# When specified, the content of this file (which can be anything, yaml is just
# an example) is read and added to the top of a new source file if it is empty.
# Use this to e.g. include the same yaml header in pandoc markdown files.
#
# If the file path is relative (as below), we assume that it is located in the
# same dir as this config file.
template_file=template.yml

[pandoc]

# Overwrite [DEFAULT].editor
##editor=emacs

# xelatex can be slower than the default pdflatex, but can deal with weird
# font situations
##pdf_engine=xelatex

# Default is true. Calls pandoc --citeproc and replaces deprecated
# pandoc-citeproc filter.
##citeproc=True

# pandoc filters, one per line, will be passed as
#   pandoc -F filter1 -F filter2 ...
# Each one is expected to be an executable. If no path is given, the executable
# is assumed to be on $PATH.
filters=
    /path/to/pandocfilters/examples/gitlab_markdown.py
    pandoc-xnos

# pandoc -V option1 -V option2
latex_options=
    geometry:margin=1.5cm
    pagestyle=empty
