[DEFAULT]

# some text editor that opens a GUI window
editor=xvim

pdf_viewer=xdg-open

# pandoc filters, one per line, will be passed as
#   pandoc -F filter1 -F filter2 ...
# Each one is expected to be an executable. If no path is given, the executable
# is assumed to be on $PATH.
filters=
    /path/to/pandocfilters/examples/gitlab_markdown.py
    pandoc-citeproc
